{
  "name": "ui-tst",
  "version": "1.0.0",
  "description": "ui test developer BY: Esteban Ramirez",
  "scripts": {
      "dev:web": "cd ui-test-frontend && npm run dev",
      "dev:server": "cd ui-test-backend && npm run start",
      "dev": "concurrently \"npm:dev:web\" \"npm:dev:server\" -c \"bgGreen.bold,bgYellow.bold\"",
      "install:server": "cd ui-test-backend && npm i",
      "install:web": "cd ui-test-frontend && npm i",
      "install:all": "npm run install:server && npm run install:web && npm i",
      "pretty": "prettier --write \"./**/*.{js,jsx,json}\""
  },
  "dependencies": {
      "concurrently": "^8.2.2",
      "prettier": "^3.2.5"
  }
}
